<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Twenty Twenty One</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">
	
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	
	<link rel="stylesheet" href="common-css/jquery.classycountdown.css" />
		
	<link href="07-comming-soon/css/styles.css" rel="stylesheet">
	
	<link href="07-comming-soon/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<div class="main-area center-text" style="background-image:url(https://source.unsplash.com/collection/1993094/1920x1080);" >
		
		<div class="display-table">
			<div class="display-table-cell">
				
				<h1 class="title"><b>Announcing Soon</b></h1>
				<p class="desc font-white">Our new website is ready! We are just finishing up the final little bits. Enter below to be emailed when we release!t</p>
	<form action="https://one.us16.list-manage.com/subscribe/post" method="POST">
		<input type="hidden" name="u" value="3112e4b8899ba4a9beda2a5c1">
		<input type="hidden" name="id" value="ed0867b522">
		

		<!-- people should not fill these in and expect good things -->
		<div class="field-shift" style="visibility: hidden;" aria-label="Please leave the following three fields empty">
			<label for="b_name">Name: </label>
			<input type="text" name="b_name" tabindex="-1" value="" placeholder="Freddie" id="b_name">

			<label for="b_email">Email: </label>
			<input type="email" name="b_email" tabindex="-1" value="" placeholder="youremail@gmail.com" id="b_email">

			<label for="b_comment">Comment: </label>
			<textarea name="b_comment" tabindex="-1" placeholder="Please comment" id="b_comment"></textarea>
		</div>

		<div id="mergeTable" class="mergeTable">
			
			
			<div class="mergeRow dojoDndItem mergeRow-email" id="mergeRow-0" style="margin-top: -30px;">
				<label for="MERGE0"> <span class="req asterisk"></span></label>
				<div class="field-group email-input-area">
					<input type="email" class="email-input" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="Enter your email">	
				</div>
			</div>
			<div class="mergeRow dojoDndItem mergeRow-text" id="mergeRow-1" >
				<label for="MERGE1" > <span class="req asterisk"></span></label>
				<div class="field-group email-input-area" style="margin-top: -17px;">
					<input type="text" class="email-input" name="MERGE1" id="MERGE1" size="25" value=""  placeholder="Enter your first name">
					<div class="submit_container clear">
					<button class="submit-btn" name="submit" type="submit"><b>NOTIFY ME</b></button>
					</div>
				</div>
			</div>
		</div>

		<input type="hidden" name="ht" value="b37e037fd49d5ca2f3853bce77273bae39f817a8:MTUyMzcwMjIzMi4zOQ==">
		<input type="hidden" name="mc_signupsource" value="hosted">
	</form>
				<div class="email-input-area">
				</div><!-- email-input-area -->
							
				<div id="normal-countdown" data-date="2018/07/9">
				
				</div>
				<p style="color: white; font-size: 12px; font-weight: bold;">(Hopefully)</p>
				
				
				<ul class="social-btn">
					<li class="list-heading">Follow us for updates</li>
					<li><a href="https://twitter.com/twentytwenty_1"><i class="ion-social-twitter"></i></a></li>
					<li><a href="https://www.instagram.com/twentytwenty_one/"><i class="ion-social-instagram-outline"></i></a></li>
				</ul>
				
			</div><!-- display-table -->
		</div><!-- display-table-cell -->
	</div><!-- main-area -->
	
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.1.1.min.js"></script>
	
	<script src="common-js/jquery.countdown.min.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>
